<!doctype html>
<html>
	<head>
		<title>Valhalla for Valkyrie</title>
		<!-- jQuery  -->
		<script src="./library/jquery-2.2.0.min.js"></script>
		<!-- Bootstrap -->
		<link rel="stylesheet" href="./framework/bootstrap-3.3.6-dist/css/bootstrap.min.css"/>
		<script src="./framework/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	</head>
	<body class="col-md-offset-2 col-md-8 col-xs-12">
		<header>
			<h1>Ailrun's Blog</h1>
			<nav>
				<ui class="col-md-12 col-xs-12 nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#home" aria-controls="home" role="tab" data-toggle="tab">
							Home
						</a>
					</li>
					<li role="presentation">
						<a href="#about" aria-controls="about" role="tab" data-toggle="tab">
							About
						</a>
					</li>
					<li role="presentation">
						<a href="#posts" aria-controls="posts" role="tab" data-toggle="tab">
							Posts
						</a>
					</li>
				</ui>
			</nav>
		</header>
		<main>
			<section class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="home">
					Hello war!
				</div>
				<div role="tabpanel" class="tab-pane" id="about">
					
				</div>
				<div role="tabpanel" class="tab-pane" id="posts">
					
				</div>
			</section>
		</main>
		<footer>
			<ui>
				<li>
					Github: https://github.com/ailrun
				</li>
				<li>
					Blog: https://ailrun.github.io/
				</li>
			</ui>
		</footer>
    </body>
</html>
